apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: y-6563a38c-618f-48c0-ab15-46221fdfac9f-certificate
  namespace: y-6563a38c-618f-48c0-ab15-46221fdfac9f
spec:
  secretName: y-6563a38c-618f-48c0-ab15-46221fdfac9f-secret-tls
  commonName: lyna-y.tinhlgkiddy.fun
  dnsNames:
  - lyna-y.tinhlgkiddy.fun
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
